{"name":"es5-ext","version":"0.10.38","description":"ECMAScript extensions and shims","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["ecmascript","ecmascript5","ecmascript6","es5","es6","extensions","ext","addons","extras","harmony","javascript","polyfill","shim","util","utils","utilities"],"repository":{"type":"git","url":"git://github.com/medikoo/es5-ext.git"},"dependencies":{"es6-iterator":"~2.0.3","es6-symbol":"~3.1.1"},"devDependencies":{"eslint":"^4.15","eslint-config-medikoo-es5":"^1.4.7","tad":"~0.2.7"},"eslintConfig":{"extends":"medikoo-es5","root":true,"rules":{"no-extend-native":"off"}},"scripts":{"lint":"eslint --ignore-path=.gitignore .","test":"node ./node_modules/tad/bin/tad"},"license":"MIT","gitHead":"78ed73b9cc507168be6f6ca4ebcaea1e7c8c8ca6","bugs":{"url":"https://github.com/medikoo/es5-ext/issues"},"homepage":"https://github.com/medikoo/es5-ext#readme","_id":"es5-ext@0.10.38","_npmVersion":"5.6.0","_nodeVersion":"9.4.0","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"dist":{"integrity":"sha512-jCMyePo7AXbUESwbl8Qi01VSH2piY9s/a3rSU/5w/MlTIx8HPL1xn2InGN8ejt/xulcJgnTO7vqNtOAxzYd2Kg==","shasum":"fa7d40d65bbc9bb8a67e1d3f9cc656a00530eed3","tarball":"https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.38.tgz"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/es5-ext-0.10.38.tgz_1516102621739_0.8753837931435555"},"directories":{},"_shasum":"fa7d40d65bbc9bb8a67e1d3f9cc656a00530eed3","_resolved":"https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.38.tgz","_from":"es5-ext@>=0.10.6 <0.11.0","readme":"ERROR: No README data found!"}