{"name":"opencollective","version":"1.0.3","description":"Official Command Line Interface for Open Collective","main":"index.js","repository":{"type":"git","url":"git+https://github.com/opencollective/opencollective-cli.git"},"scripts":{"test":"npm run clean && npm run build && mocha test --require babel-core/register","clean":"rm -rf dist && rm -rf test/*package*/node_modules && git checkout test/*package*/package.json || exit 0","build":"babel --copy-files -d dist/ src/","prepare":"npm run build"},"bin":{"opencollective":"./dist/bin/opencollective.js","oc":"./dist/bin/opencollective.js"},"keywords":["opencollective","donate","donation","fundoss","npm"],"author":{"name":"Xavier Damman","email":"@xdamman"},"license":"MIT","bugs":{"url":"https://github.com/opencollective/opencollective-cli/issues"},"homepage":"https://github.com/opencollective/opencollective-cli#readme","dependencies":{"chalk":"1.1.3","inquirer":"3.0.6","minimist":"1.2.0","node-fetch":"1.6.3","babel-polyfill":"6.23.0","opn":"4.0.2"},"devDependencies":{"babel-cli":"6.24.1","babel-core":"6.24.1","babel-preset-es2015":"6.24.1","babel-preset-stage-0":"6.24.1","babel-register":"6.14.0","chai":"3.5.0","cross-env":"4.0.0","mocha":"3.2.0"},"gitHead":"b7fc13ba6140c77066f5628506c4f4f90268fc13","_id":"opencollective@1.0.3","_shasum":"aee6372bc28144583690c3ca8daecfc120dd0ef1","_from":"opencollective@>=1.0.3 <2.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.6.0","_npmUser":{"name":"xdamman","email":"xdamman@gmail.com"},"dist":{"shasum":"aee6372bc28144583690c3ca8daecfc120dd0ef1","tarball":"https://registry.npmjs.org/opencollective/-/opencollective-1.0.3.tgz"},"maintainers":[{"name":"xdamman","email":"xdamman@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/opencollective-1.0.3.tgz_1493821598935_0.737031678436324"},"directories":{},"_resolved":"https://registry.npmjs.org/opencollective/-/opencollective-1.0.3.tgz"}