{"name":"inquirer","version":"3.0.6","description":"A collection of common interactive command line user interfaces.","author":{"name":"Simon Boudrias","email":"admin@simonboudrias.com"},"files":["lib"],"main":"lib/inquirer.js","keywords":["command","prompt","stdin","cli","tty","menu"],"scripts":{"test":"gulp","prepublish":"gulp prepublish"},"repository":{"type":"git","url":"git+https://github.com/sboudrias/Inquirer.js.git"},"license":"MIT","dependencies":{"ansi-escapes":"^1.1.0","chalk":"^1.0.0","cli-cursor":"^2.1.0","cli-width":"^2.0.0","external-editor":"^2.0.1","figures":"^2.0.0","lodash":"^4.3.0","mute-stream":"0.0.7","run-async":"^2.2.0","rx":"^4.1.0","string-width":"^2.0.0","strip-ansi":"^3.0.0","through":"^2.3.6"},"devDependencies":{"chai":"^3.0.0","cmdify":"^0.0.4","eslint":"^3.10.2","eslint-config-xo-space":"^0.15.0","gulp":"^3.9.0","gulp-coveralls":"^0.1.0","gulp-eslint":"^3.0.1","gulp-exclude-gitignore":"^1.0.0","gulp-istanbul":"^1.1.1","gulp-line-ending-corrector":"^1.0.1","gulp-mocha":"^3.0.0","gulp-nsp":"^2.1.0","gulp-plumber":"^1.0.0","mocha":"^3.1.2","mockery":"^2.0.0","sinon":"^1.12.1"},"eslintConfig":{"extends":"xo-space","env":{"mocha":true},"rules":{"quotes":["error","single"],"no-unused-expressions":"off","handle-callback-err":"off","no-eq-null":"off","eqeqeq":["error","allow-null"]}},"gitHead":"6fa46107c940bc8fb7ff66191538ed54e181e166","bugs":{"url":"https://github.com/sboudrias/Inquirer.js/issues"},"homepage":"https://github.com/sboudrias/Inquirer.js#readme","_id":"inquirer@3.0.6","_shasum":"e04aaa9d05b7a3cb9b0f407d04375f0447190347","_from":"inquirer@3.0.6","_npmVersion":"4.1.2","_nodeVersion":"7.6.0","_npmUser":{"name":"sboudrias","email":"admin@simonboudrias.com"},"dist":{"shasum":"e04aaa9d05b7a3cb9b0f407d04375f0447190347","tarball":"https://registry.npmjs.org/inquirer/-/inquirer-3.0.6.tgz"},"maintainers":[{"name":"mischah","email":"mail@michael-kuehnel.de"},{"name":"sboudrias","email":"admin@simonboudrias.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/inquirer-3.0.6.tgz_1488549869575_0.47478392580524087"},"directories":{},"_resolved":"https://registry.npmjs.org/inquirer/-/inquirer-3.0.6.tgz"}