{"name":"chardet","version":"0.4.2","homepage":"https://github.com/runk/node-chardet","description":"Character detector","keywords":["encoding","character","utf8","detector","chardet","icu"],"author":{"name":"Dmitry Shirokov","email":"deadrunk@gmail.com"},"contributors":[{"name":"@spikying"}],"devDependencies":{"github-publish-release":"^4.0.0","mocha":"^4.0.1"},"repository":{"type":"git","url":"git+ssh://git@github.com/runk/node-chardet.git"},"bugs":{"url":"http://github.com/runk/node-chardet/issues"},"scripts":{"test":"mocha -R spec --recursive","release":"scripts/release"},"main":"index.js","engine":{"node":">=4"},"directories":{"test":"test"},"license":"MIT","gitHead":"06ef1021ea35e1615e1641655cc405b2ba74e0c2","_id":"chardet@0.4.2","_shasum":"b5473b33dc97c424e5d98dc87d55d4d8a29c8bf2","_from":"chardet@>=0.4.0 <0.5.0","_npmVersion":"4.1.2","_nodeVersion":"7.6.0","_npmUser":{"name":"runk","email":"deadrunk@gmail.com"},"dist":{"shasum":"b5473b33dc97c424e5d98dc87d55d4d8a29c8bf2","tarball":"https://registry.npmjs.org/chardet/-/chardet-0.4.2.tgz"},"maintainers":[{"name":"runk","email":"deadrunk@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/chardet-0.4.2.tgz_1511730123536_0.8843515114858747"},"_resolved":"https://registry.npmjs.org/chardet/-/chardet-0.4.2.tgz"}