{"name":"extend","author":{"name":"Stefan Thomas","email":"justmoon@members.fsf.org","url":"http://www.justmoon.net"},"version":"1.2.1","description":"Port of jQuery.extend for Node.js","main":"index","scripts":{"test":"node test/index.js"},"contributors":[{"name":"Jordan Harband","url":"https://github.com/ljharb"}],"keywords":["extend","clone","merge"],"repository":{"type":"git","url":"https://github.com/justmoon/node-extend.git"},"dependencies":{},"devDependencies":{"tape":"~1.1.0"},"bugs":{"url":"https://github.com/justmoon/node-extend/issues"},"_id":"extend@1.2.1","dist":{"shasum":"a0f5fd6cfc83a5fe49ef698d60ec8a624dd4576c","tarball":"https://registry.npmjs.org/extend/-/extend-1.2.1.tgz"},"_from":"extend@>=1.2.1 <1.3.0","_npmVersion":"1.3.8","_npmUser":{"name":"ljharb","email":"ljharb@gmail.com"},"maintainers":[{"name":"justmoon","email":"justmoon@members.fsf.org"},{"name":"ljharb","email":"ljharb@gmail.com"}],"directories":{},"_shasum":"a0f5fd6cfc83a5fe49ef698d60ec8a624dd4576c","_resolved":"https://registry.npmjs.org/extend/-/extend-1.2.1.tgz"}