{"name":"mute-stream","version":"0.0.7","main":"mute.js","directories":{"test":"test"},"devDependencies":{"tap":"^5.4.4"},"scripts":{"test":"tap test/*.js --cov"},"repository":{"type":"git","url":"git://github.com/isaacs/mute-stream.git"},"keywords":["mute","stream","pipe"],"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","description":"Bytes go in, but they don't come out (when muted).","gitHead":"304d9f7b277175b03c5ae828c326a211e3139778","bugs":{"url":"https://github.com/isaacs/mute-stream/issues"},"homepage":"https://github.com/isaacs/mute-stream#readme","_id":"mute-stream@0.0.7","_shasum":"3075ce93bc21b8fab43e1bc4da7e8115ed1e7bab","_from":"mute-stream@0.0.7","_npmVersion":"3.10.9","_nodeVersion":"8.0.0-pre","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"3075ce93bc21b8fab43e1bc4da7e8115ed1e7bab","tarball":"https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.7.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"},{"name":"isaacs","email":"i@izs.me"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"zkat","email":"kat@sykosomatic.org"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/mute-stream-0.0.7.tgz_1483483671377_0.22980716335587204"},"_resolved":"https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.7.tgz"}