{"name":"through","version":"2.3.8","description":"simplified stream construction","main":"index.js","scripts":{"test":"set -e; for t in test/*.js; do node $t; done"},"devDependencies":{"stream-spec":"~0.3.5","tape":"~2.3.2","from":"~0.1.3"},"keywords":["stream","streams","user-streams","pipe"],"author":{"name":"Dominic Tarr","email":"dominic.tarr@gmail.com","url":"dominictarr.com"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/dominictarr/through.git"},"homepage":"https://github.com/dominictarr/through","testling":{"browsers":["ie/8..latest","ff/15..latest","chrome/20..latest","safari/5.1..latest"],"files":"test/*.js"},"gitHead":"2c5a6f9a0cc54da759b6e10964f2081c358e49dc","bugs":{"url":"https://github.com/dominictarr/through/issues"},"_id":"through@2.3.8","_shasum":"0dd4c9ffaabc357960b1b724115d7e0e86a2e1f5","_from":"through@>=2.3.6 <3.0.0","_npmVersion":"2.12.0","_nodeVersion":"2.3.1","_npmUser":{"name":"dominictarr","email":"dominic.tarr@gmail.com"},"maintainers":[{"name":"dominictarr","email":"dominic.tarr@gmail.com"}],"dist":{"shasum":"0dd4c9ffaabc357960b1b724115d7e0e86a2e1f5","tarball":"https://registry.npmjs.org/through/-/through-2.3.8.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/through/-/through-2.3.8.tgz"}