{"name":"strip-ansi","version":"4.0.0","description":"Strip ANSI escape codes","license":"MIT","repository":{"type":"git","url":"git+https://github.com/chalk/strip-ansi.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["strip","trim","remove","ansi","styles","color","colour","colors","terminal","console","string","tty","escape","formatting","rgb","256","shell","xterm","log","logging","command-line","text"],"dependencies":{"ansi-regex":"^3.0.0"},"devDependencies":{"ava":"*","xo":"*"},"gitHead":"c299056a42b31d7a479d6a89b41318b2a2462cc7","bugs":{"url":"https://github.com/chalk/strip-ansi/issues"},"homepage":"https://github.com/chalk/strip-ansi#readme","_id":"strip-ansi@4.0.0","_shasum":"a8479022eb1ac368a871389b635262c505ee368f","_from":"strip-ansi@>=4.0.0 <5.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.8.3","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"a8479022eb1ac368a871389b635262c505ee368f","tarball":"https://registry.npmjs.org/strip-ansi/-/strip-ansi-4.0.0.tgz"},"maintainers":[{"name":"dthree","email":"threedeecee@gmail.com"},{"name":"qix","email":"i.am.qix@gmail.com"},{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/strip-ansi-4.0.0.tgz_1497986904730_0.4528853143565357"},"directories":{},"_resolved":"https://registry.npmjs.org/strip-ansi/-/strip-ansi-4.0.0.tgz"}