{"name":"event-kit","version":"2.4.0","description":"Simple library for implementing and consuming evented APIs","main":"./lib/event-kit","scripts":{"prepublish":"grunt clean lint coffee shell:update-atomdoc atomdoc","test":"grunt test"},"repository":{"type":"git","url":"git+https://github.com/atom/event-kit.git"},"bugs":{"url":"https://github.com/atom/event-kit/issues"},"licenses":[{"type":"MIT","url":"http://github.com/atom/event-kit/raw/master/LICENSE.md"}],"dependencies":{},"devDependencies":{"coffee-cache":"^0.2.0","coffee-script":"^1.7.0","grunt":"^0.4.1","grunt-atomdoc":"^1.0.0","grunt-cli":"^0.1.8","grunt-coffeelint":"^0.0.6","grunt-contrib-coffee":"^0.9.0","grunt-shell":"^0.2.2","jasmine-focused":"^1.0.4","rimraf":"^2.2.2","temp":"^0.6.0"},"gitHead":"cbe7677a6fa48f856bbb348429fa4d32469f8fd8","homepage":"https://github.com/atom/event-kit#readme","_id":"event-kit@2.4.0","_npmVersion":"5.4.1","_nodeVersion":"8.4.0","_npmUser":{"name":"maxbrunsfeld","email":"maxbrunsfeld@gmail.com"},"dist":{"integrity":"sha512-ZXd9jxUoc/f/zdLdR3OUcCzT84WnpaNWefquLyE125akIC90sDs8S3T/qihliuVsaj7Osc0z8lLL2fjooE9Z4A==","shasum":"718aaf22df76670024ad66922483e1bba0544f33","tarball":"https://registry.npmjs.org/event-kit/-/event-kit-2.4.0.tgz"},"maintainers":[{"email":"michelle@michelletilley.net","name":"binarymuse"},{"email":"atom@github.com","name":"atom-team"},{"email":"maxbrunsfeld@gmail.com","name":"maxbrunsfeld"},{"email":"nathan@github.com","name":"nathansobo"},{"email":"kevinsawicki@gmail.com","name":"kevinsawicki"},{"email":"ogle.ben@gmail.com","name":"benogle"},{"email":"zcbenz@gmail.com","name":"zcbenz"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/event-kit-2.4.0.tgz_1505250497943_0.27311515621840954"},"directories":{},"_shasum":"718aaf22df76670024ad66922483e1bba0544f33","_resolved":"https://registry.npmjs.org/event-kit/-/event-kit-2.4.0.tgz","_from":"event-kit@>=2.3.0 <3.0.0"}