{"name":"ssh2","version":"0.5.5","author":{"name":"Brian White","email":"mscdex@mscdex.net"},"description":"SSH2 client and server modules written in pure JavaScript for node.js","main":"./lib/client","engines":{"node":">=0.10.0"},"dependencies":{"ssh2-streams":"~0.1.18"},"devDependencies":{"semver":"^5.1.0"},"scripts":{"test":"node test/test.js"},"keywords":["ssh","ssh2","sftp","secure","shell","exec","remote","client"],"licenses":[{"type":"MIT","url":"http://github.com/mscdex/ssh2/raw/master/LICENSE"}],"repository":{"type":"git","url":"git+ssh://git@github.com/mscdex/ssh2.git"},"bugs":{"url":"https://github.com/mscdex/ssh2/issues"},"homepage":"https://github.com/mscdex/ssh2#readme","_id":"ssh2@0.5.5","_shasum":"c7781ecd2ece7304a253cf620fab5a5c22bb2235","_resolved":"https://registry.npmjs.org/ssh2/-/ssh2-0.5.5.tgz","_from":"ssh2@>=0.5.5 <0.6.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"mscdex","email":"mscdex@mscdex.net"},"maintainers":[{"name":"mscdex","email":"mscdex@mscdex.net"}],"dist":{"shasum":"c7781ecd2ece7304a253cf620fab5a5c22bb2235","tarball":"https://registry.npmjs.org/ssh2/-/ssh2-0.5.5.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/ssh2-0.5.5.tgz_1496022263266_0.4106363251339644"},"directories":{},"readme":"ERROR: No README data found!"}