{"name":"core-js","description":"Standard library","version":"2.5.7","repository":{"type":"git","url":"git+https://github.com/zloirock/core-js.git"},"main":"index.js","devDependencies":{"LiveScript":"1.3.x","es-observable-tests":"0.2.x","eslint":"4.19.x","eslint-plugin-import":"2.12.x","grunt":"^1.0.2","grunt-cli":"^1.2.0","grunt-contrib-clean":"^1.1.0","grunt-contrib-copy":"^1.0.0","grunt-contrib-uglify":"3.3.x","grunt-contrib-watch":"^1.0.0","grunt-karma":"^2.0.0","grunt-livescript":"0.6.x","karma":"^2.0.0","karma-qunit":"^2.1.0","karma-chrome-launcher":"^2.2.0","karma-firefox-launcher":"^1.0.1","karma-ie-launcher":"^1.0.0","karma-phantomjs-launcher":"1.0.x","phantomjs-prebuilt":"2.1.x","promises-aplus-tests":"^2.1.2","qunit":"2.6.x","temp":"^0.8.3","webpack":"^3.11.0"},"scripts":{"grunt":"grunt","lint":"eslint ./","promises-tests":"promises-aplus-tests tests/promises-aplus/adapter","observables-tests":"node tests/observables/adapter && node tests/observables/adapter-library","test":"npm run grunt clean copy && npm run lint && npm run grunt livescript client karma:default && npm run grunt library karma:library && npm run promises-tests && npm run observables-tests && lsc tests/commonjs"},"license":"MIT","keywords":["ES3","ES5","ES6","ES7","ES2015","ES2016","ES2017","ECMAScript 3","ECMAScript 5","ECMAScript 6","ECMAScript 7","ECMAScript 2015","ECMAScript 2016","ECMAScript 2017","Harmony","Strawman","Map","Set","WeakMap","WeakSet","Promise","Symbol","TypedArray","setImmediate","Dict","polyfill","shim"],"gitHead":"5bbe230036de55b7f969487da9f3b15e5839359f","bugs":{"url":"https://github.com/zloirock/core-js/issues"},"homepage":"https://github.com/zloirock/core-js#readme","_id":"core-js@2.5.7","_npmVersion":"6.0.1","_nodeVersion":"10.0.0","_npmUser":{"name":"zloirock","email":"zloirock@zloirock.ru"},"dist":{"integrity":"sha512-RszJCAxg/PP6uzXVXL6BsxSXx/B05oJAQ2vkJRjyjrEcNVycaqOmNb5OTxZPE3xa5gwZduqza6L9JOCenh/Ecw==","shasum":"f972608ff0cead68b841a16a932d0b183791814e","tarball":"https://registry.npmjs.org/core-js/-/core-js-2.5.7.tgz","fileCount":1473,"unpackedSize":2181855,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbCUfxCRA9TVsSAnZWagAAhJ8P/3cptN/Jlktr+0cTcg/e\n/kpz8uidHUzCWgGH8X0qISGtEmtPOu6xFQi75Xg4a21OXXtQ0WS1AtIXWfqo\nNXLcMnZaHjT2QfYn5MewC7/+nIfjmNwy0Bv1cOZgglH7omCIsvGqPLdNZ3B5\nrFqjg3q7FJPXPC8NIkikWkQsVva1vphcCed66pAgBz4FXminpf2Yy8cLAlGM\n64szWKFk6GEV0c+Yb+8bxsL5jysy2mwp0PEl7fgGcjex0pbvGA0w4ozNB7u3\nZQfjh0lDZPo5dFZg73m69fVvF9IzAVw3pUTEEHeEZGvQRdLH1M/CRhVE81JS\n8RC3t9AOvgS/45R4XG3Y5CIBvulPwNoHeg+3sFCfSBBj5pP6Do1G3nu/qBjx\nNBXRvfspvKhwu4uL9Zw7kAp84JwFxF1eJdYLFSgSLmRf+HC44XtWwob3kuFz\nrXxB6/wBqKkDLAXw5gGIPyETnoRWhPWnc+sJMUkVPvJqKfAUUS5gfHNWV2sy\n1G4ulWQ/Vcdn0ezjSNIKni+fH9WjsyKrBUChrHVMNTxYiijPhBUav9Yl9yEv\nOsnfelubPRKRciVFjWiwVoO0ZB25cUM6EX8+movWAE35xk6Eveb60/T501xD\n6YPiFKR7fUliJEx6qu8UkhXNTnRVxXxOQVCiyiMrGV/LOlztbn8cQk7GG1QI\nONvk\r\n=c9bs\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"zloirock","email":"zloirock@zloirock.ru"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/core-js_2.5.7_1527334894361_0.8329534430915642"},"_shasum":"f972608ff0cead68b841a16a932d0b183791814e","_resolved":"https://registry.npmjs.org/core-js/-/core-js-2.5.7.tgz","_from":"core-js@>=2.4.0 <3.0.0"}