{"name":"ssh-config","description":"SSH config parser and stringifier","version":"1.1.3","author":{"name":"dotnil","email":"jakeplus@gmail.com"},"repository":{"type":"git","url":"git+ssh://git@github.com/dotnil/ssh-config.git"},"devDependencies":{"expect.js":"^0.3.1","heredoc":"^1.3.1","istanbul":"^0.4.5","mocha":"^3.5.0"},"scripts":{"test":"mocha test/**/*.js","cover":"istanbul cover _mocha -- test/test.*.js -R spec"},"engine":{"node":">= 6.0.0"},"license":"MIT","gitHead":"fae217eef0575f503559dc71d1fafec43b9091a7","bugs":{"url":"https://github.com/dotnil/ssh-config/issues"},"homepage":"https://github.com/dotnil/ssh-config#readme","_id":"ssh-config@1.1.3","_shasum":"2b19630af85b1666688b9d68f6e4218900f81f8c","_from":"ssh-config@>=1.0.1 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.3","_npmUser":{"name":"dotnil","email":"jakeplus@gmail.com"},"dist":{"shasum":"2b19630af85b1666688b9d68f6e4218900f81f8c","tarball":"https://registry.npmjs.org/ssh-config/-/ssh-config-1.1.3.tgz"},"maintainers":[{"name":"dotnil","email":"jakeplus@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/ssh-config-1.1.3.tgz_1506310336823_0.9356912262737751"},"directories":{},"_resolved":"https://registry.npmjs.org/ssh-config/-/ssh-config-1.1.3.tgz","readme":"ERROR: No README data found!"}