{"name":"language-c0","version":"1.4.0","description":"Syntax highlighting for C0","repository":{"type":"git","url":"git+https://github.com/gcampfield/language-c0.git"},"license":"MIT","engines":{"atom":"*"},"dependencies":{},"readme":"# C0 language support in Atom\n\nAdds syntax highlighting and snippets to C0 files in Atom.\n\nContributions are greatly appreciated. Please fork this repository and open a\npull request to add snippets, make grammar tweaks, etc.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/gcampfield/language-c0/issues"},"homepage":"https://github.com/gcampfield/language-c0#readme","_id":"language-c0@1.4.0","_shasum":"8284c5949287911cef4964d4f428e9a7c92afe47","_resolved":"file:..\\d-118114-3576-19ben4u.3t089kvs4i\\package.tgz","_from":"..\\d-118114-3576-19ben4u.3t089kvs4i\\package.tgz"}