{"name":"external-editor","version":"2.2.0","description":"Edit a string with the users preferred text editor using $VISUAL or $ENVIRONMENT","main":"main/index.js","scripts":{"test":"npm run lint && npm run unit","unit":"mocha --recursive --compilers coffee:coffee-script/register --timeout 10000 ./test/spec","compile":"coffee --compile --output main/ src/","lint":"coffeelint -f .coffeelint.json src"},"repository":{"type":"git","url":"git+https://github.com/mrkmg/node-external-editor.git"},"keywords":["editor","external","user","visual"],"author":{"name":"Kevin Gravier","email":"kevin@mrkmg.com","url":"https://mrkmg.com"},"license":"MIT","bugs":{"url":"https://github.com/mrkmg/node-external-editor/issues"},"homepage":"https://github.com/mrkmg/node-external-editor#readme","dependencies":{"chardet":"^0.4.0","iconv-lite":"^0.4.17","tmp":"^0.0.33"},"engines":{"node":">=0.12"},"devDependencies":{"chai":"^4.0.0","coffee-script":"^1.10.0","coffeelint":"^1.14.2","mocha":"^3.2.0"},"files":["main","example_sync.js","example_async.js"],"gitHead":"1b5b5f5f6de7f13730c374085063af50a231d9fd","_id":"external-editor@2.2.0","_npmVersion":"5.6.0","_nodeVersion":"9.5.0","_npmUser":{"name":"mrkmg","email":"kevin@mrkmg.com"},"dist":{"integrity":"sha512-bSn6gvGxKt+b7+6TKEv1ZycHleA7aHhRHyAqJyp5pbUFuYYNIzpZnQDk7AsYckyWdEnTeAnay0aCy2aV6iTk9A==","shasum":"045511cfd8d133f3846673d1047c154e214ad3d5","tarball":"https://registry.npmjs.org/external-editor/-/external-editor-2.2.0.tgz","fileCount":10,"unpackedSize":20528},"maintainers":[{"name":"mrkmg","email":"kevin@mrkmg.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/external-editor_2.2.0_1522681453149_0.756588265685062"},"_shasum":"045511cfd8d133f3846673d1047c154e214ad3d5","_resolved":"https://registry.npmjs.org/external-editor/-/external-editor-2.2.0.tgz","_from":"external-editor@>=2.0.1 <3.0.0"}