{"name":"terminal-plus","main":"./lib/terminal-plus","version":"0.14.5","description":"A terminal package for Atom, complete with themes and more.","author":{"name":"Jeremy Ebneyamin"},"keywords":["terminal-plus","terminal","plus","panel","tty"],"homepage":"https://atom.io/packages/terminal-plus","repository":{"type":"git","url":"git+https://github.com/jeremyramin/terminal-plus.git"},"license":"MIT","engines":{"atom":">=1.2.0"},"dependencies":{"atom-space-pen-views":"^2.1.0","pty.js":"git+https://github.com/jeremyramin/pty.js.git#28f2667","term.js":"git+https://github.com/jeremyramin/term.js.git","underscore":"^1.8.3"},"readme":"## Author's Note\n* Please make sure you are on the [latest version of Atom](https://atom.io/releases) before reporting bugs!\n* This package requires that you have the dependencies for node-gyp.  \n[See node-gyp install instructions](https://github.com/nodejs/node-gyp#installation).  \n* You must use a monospaced font in order for the spacing to be right.\n* Having issues on Windows 10? [Try this](https://github.com/jeremyramin/terminal-plus/issues/15#issuecomment-144618245).\n\n# Terminal-Plus\nTerminal-Plus is a terminal package for Atom, complete with themes and more.  \n\n![demo](https://github.com/jeremyramin/terminal-plus/raw/master/resources/demo.gif)\n\n*[Nucleus Dark UI](https://atom.io/themes/nucleus-dark-ui) with [Atom Material Syntax](https://atom.io/themes/atom-material-syntax) and our Homebrew theme.*\n\n## Usage\nTerminal-Plus stays in the bottom of your editor while you work.\n\n### Status Bar\n![status-bar](https://github.com/jeremyramin/terminal-plus/raw/master/resources/status-bar.png)  \nYou can keep track of terminal instances via the status bar. Each terminal has a status icon ( ![status icon](https://github.com/jeremyramin/terminal-plus/raw/master/resources/status-icon.png) ) in the status bar. The ( ![plus-icon](https://github.com/jeremyramin/terminal-plus/raw/master/resources/plus-icon.png) ) button creates a new terminal, while the ( ![red-x](https://github.com/jeremyramin/terminal-plus/raw/master/resources/red-x.png) ) button closes all terminals.\n\nClick on a status icon to toggle that terminal. Right click the status icon for a list of available commands. From the right-click menu you can color code the status icon as well as hide or close the terminal instance.\n\n### Terminal\nYou can open the last active terminal with the `terminal-plus:toggle` command (Default:`` ctrl-` ``).  If no terminal instances are available, then a new one will be created. The same toggle command is used to hide the currently active terminal.\n\nFrom there you can begin typing into the terminal. By default the terminal will change directory into the project folder if possible. The default working directory can be changed in the settings to the home directory or to the active file directory.\n\n[See available commands below](#commands).\n\n## Features\n\n### Full Terminal\nEvery terminal is loaded with your system’s default initialization files. This ensures that you have access to the same commands and aliases as you would in your standard terminal.\n\n### Themes\nThe terminal is preloaded with several themes that you can choose from. Not satisfied?  \nUse the following template in your stylesheet:\n```css\n.terminal-plus .xterm {\n  background-color: ;\n  color: ;\n\n  ::selection {\n    background-color: ;\n  }\n\n  .terminal-cursor {\n    background-color: ;\n  }\n}\n```\n\n### Process Titles\nBy hovering over the terminal status icon, you can see which command process is currently running in the terminal.\n\n![](https://github.com/jeremyramin/terminal-plus/raw/master/resources/terminal_title.png)\n\n### Terminal Naming\nNeed a faster way to figure out which terminal is which? Name your status icons!\n\n![](https://github.com/jeremyramin/terminal-plus/raw/master/resources/status-icon_rename.png)\n\nAvailable via the status icon context menu.\n\n![](https://github.com/jeremyramin/terminal-plus/raw/master/resources/status-icon_rename-dialog.png)\n\n### Color Coding\nColor code your status icons!\n\n![](https://github.com/jeremyramin/terminal-plus/raw/master/resources/status-icon_color_coding.png)\n\nThe colors are customizable in the settings, however the color names remain the same in the context menu.\n\n### Sorting\nOrganize your open terminal instances by dragging and dropping them.\n\n![](https://github.com/jeremyramin/terminal-plus/raw/master/resources/sorting.gif)\n\n### Resizable\nYou can resize the view vertically, or just maximize it with the maximize button.\n\n### Working Directory\nYou can set the default working directory for new terminals. By default this will be the project folder.\n\n### File Dropping\nDropping a file on the terminal will insert the file path into the input. This works with external files, tabs from the Atom tab-view, and entries from the Atom tree-view.\n\n### Insert Selected Text\nInsert and run selected text from your text editor by running the `terminal-plus:insert-selected-text` command (`ctrl-enter`).\n\n![](https://github.com/jeremyramin/terminal-plus/raw/master/resources/insert_selected_text.gif)\n\nIf you have text selected, it will insert your selected text into the active terminal and run it.  \nIf you don't have text selected it, will run the text on the line where your cursor is then proceed to the next line.\n\n### Quick Command Insert\nQuickly insert a command to your active terminal by executing the `terminal-plus:insert-text` command.\n\n![](https://github.com/jeremyramin/terminal-plus/raw/master/resources/insert_text.png)\n\nA dialog will pop up asking for the input to insert. If you have the `Run Inserted Text` option enabled in the settings (default is false), Terminal-Plus will automatically run the command for you.\n\n#### Support for Special Keys\nSupport for IME, dead keys and other key combinations via the `Insert Text` dialog box. Just click the keyboard button in the top left of the terminal or set up a keymap to the `terminal-plus:insert-text` command.\n\n![](https://github.com/jeremyramin/terminal-plus/raw/master/resources/special_keys.gif)\n\nNote: Make sure you have the `Run Inserted Command` toggle off otherwise it will run your inserted text.\n\n### Map Terminal To\nMap your terminals to each file or folder you are working on for automatic terminal switching.\n\n#### File\n![](https://github.com/jeremyramin/terminal-plus/raw/master/resources/map_terminals_to_file.gif)\n\n#### Folder\n![](https://github.com/jeremyramin/terminal-plus/raw/master/resources/map_terminals_to_folder.gif)\n\nToggling the `Auto Open a New Terminal (For Terminal Mapping)` option will have the mapping create a new terminal automatically for files and folders that don't have a terminal. The toggle is located right under the `Map Terminals To` option.\n\n![](https://github.com/jeremyramin/terminal-plus/raw/master/resources/map_terminals_to_auto_open.gif)\n\n## Install\nReady to install?\n\nYou can install via apm: `apm install terminal-plus`\n\nOr navigate to the install tab in Atom’s settings view, and search for `terminal-plus`.\n\n## Commands\n| Command | Action | Default Keybind |\n|---------|--------|:-----------------:|\n| terminal-plus:new | Create a new terminal instance. | `ctrl-shift-t`<br>or<br>`cmd-shift-t` |\n| terminal-plus:toggle | Toggle the last active terminal instance.<br>**Note:** This will create a new terminal if it needs to. | `` ctrl-` ``<br>(Control + Backtick) |\n| terminal-plus:prev | Switch to the terminal left of the last active terminal. | `ctrl-shift-j`<br>or<br>`cmd-shift-j` |\n| terminal-plus:next | Switch to the terminal right of the last active terminal. | `ctrl-shift-k`<br>or<br>`cmd-shift-k` |\n| terminal-plus:insert-selected-text | Run the selected text as a command in the active terminal. | `ctrl-enter` |\n| terminal-plus:insert-text | Bring up an input box for using IME and special keys. | –––––––––––– |\n| terminal-plus:close | Close the active terminal. | `ctrl-shift-x`<br>or<br>`cmd-shift-x` |\n| terminal-plus:close-all | Close all terminals. | –––––––––––– |\n| terminal-plus:rename | Rename the active terminal. | –––––––––––– |\n\n## To-Do List\n- [ ] Possibly merge dependencies into Terminal-Plus?\n- [ ] Add support for dead keys and IME input\n- [x] Add support for terminal tabs\n- [x] Add support for automatic directory switching\n- [x] Fix Atom requesting a rebuild after every update\n- [x] Update winpty in pty.js dependency\n- [x] Add support for custom ANSI colors in terminal\n- [x] Fix `ctrl+c` for bash prompts on OS X and Linux\n- [x] Add support for status icon names\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/jeremyramin/terminal-plus/issues"},"_id":"terminal-plus@0.14.5","_shasum":"f6fde68a4be3c007587d392e80f6363448396322","_resolved":"file:..\\d-118114-8368-1a2pqaf.uv81wnrk9\\package.tgz","_from":"..\\d-118114-8368-1a2pqaf.uv81wnrk9\\package.tgz"}