{"name":"xregexp","version":"3.2.0","description":"Extended regular expressions","homepage":"http://xregexp.com/","author":{"name":"Steven Levithan","email":"steves_list@hotmail.com"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/slevithan/xregexp.git"},"keywords":["regex","regexp","regular expression","unicode"],"main":"xregexp-all.js","files":["src","xregexp-all.js","LICENSE"],"scripts":{"build":"browserify src/index.js --standalone XRegExp > xregexp-all.js","pretest":"npm run build","test":"jasmine JASMINE_CONFIG_PATH=tests/jasmine.json"},"devDependencies":{"browserify":"^12.0.1","jasmine":"^2.5.3"},"gitHead":"ddf24c536821faf2493625ed6bdc3cb5ce2c6fdd","bugs":{"url":"https://github.com/slevithan/xregexp/issues"},"_id":"xregexp@3.2.0","_shasum":"cb3601987bfe2695b584000c18f1c4a8c322878e","_from":"xregexp@>=3.2.0 <4.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.5","_npmUser":{"name":"slevithan","email":"steves_list@hotmail.com"},"dist":{"shasum":"cb3601987bfe2695b584000c18f1c4a8c322878e","tarball":"https://registry.npmjs.org/xregexp/-/xregexp-3.2.0.tgz"},"maintainers":[{"name":"slevithan","email":"steves_list@hotmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/xregexp-3.2.0.tgz_1492375969417_0.5849070467520505"},"directories":{},"_resolved":"https://registry.npmjs.org/xregexp/-/xregexp-3.2.0.tgz"}