{
  "_from": "https://www.atom.io/api/packages/atom-ide-terminal/versions/5.0.1/tarball",
  "_id": "atom-ide-terminal@5.0.1",
  "_inBundle": false,
  "_integrity": "sha512-U21LXnleVUTjC3MmJhvIa2fmRT5fW+IBninzGJCXnNg7nA9unus+zXY8BA2RycH8vUbea6NeAyKq5O5wPiJrqg==",
  "_location": "/atom-ide-terminal",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/atom-ide-terminal/versions/5.0.1/tarball",
    "rawSpec": "https://www.atom.io/api/packages/atom-ide-terminal/versions/5.0.1/tarball",
    "saveSpec": "https://www.atom.io/api/packages/atom-ide-terminal/versions/5.0.1/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/atom-ide-terminal/versions/5.0.1/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/atom-ide-terminal/versions/5.0.1/tarball",
  "_shasum": "1acad84666845046706c730af55ce2a9c9e2f380",
  "_spec": "https://www.atom.io/api/packages/atom-ide-terminal/versions/5.0.1/tarball",
  "_where": "C:\\Users\\Daniel\\AppData\\Local\\Temp\\apm-install-dir-119514-38200-o6zuzb.r3vb9",
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "author": {
    "name": "Nick Qiu"
  },
  "bugs": {
    "url": "https://github.com/qicrosoft/atom-ide-terminal/issues"
  },
  "bundleDependencies": false,
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "atom-space-pen-views": "^2.2.0",
    "node-pty-prebuilt": "^0.7.3",
    "term.js": "https://github.com/jeremyramin/term.js/tarball/master",
    "underscore": "^1.8.3"
  },
  "deprecated": false,
  "description": "A terminal package for Atom, complete with themes, API and more. Fork of PlatformIO IDE.",
  "engines": {
    "atom": ">=1.12.2 <2.0.0"
  },
  "homepage": "https://github.com/qicrosoft/atom-ide-terminal#readme",
  "keywords": [
    "PlatformIO",
    "terminal-plus",
    "terminal",
    "iterm",
    "panel",
    "pty",
    "tty",
    "xterm",
    "iterm",
    "iterm2",
    "console",
    "powershell"
  ],
  "license": "MIT",
  "main": "./lib/atom-ide-terminal",
  "name": "atom-ide-terminal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qicrosoft/atom-ide-terminal.git"
  },
  "version": "5.0.1"
}
