{"name":"string_decoder","version":"0.10.31","description":"The string_decoder module from Node core","main":"index.js","dependencies":{},"devDependencies":{"tap":"~0.4.8"},"scripts":{"test":"tap test/simple/*.js"},"repository":{"type":"git","url":"git://github.com/rvagg/string_decoder.git"},"homepage":"https://github.com/rvagg/string_decoder","keywords":["string","decoder","browser","browserify"],"license":"MIT","gitHead":"d46d4fd87cf1d06e031c23f1ba170ca7d4ade9a0","bugs":{"url":"https://github.com/rvagg/string_decoder/issues"},"_id":"string_decoder@0.10.31","_shasum":"62e203bc41766c6c28c9fc84301dab1c5310fa94","_from":"string_decoder@>=0.10.0 <0.11.0","_npmVersion":"1.4.23","_npmUser":{"name":"rvagg","email":"rod@vagg.org"},"maintainers":[{"name":"substack","email":"mail@substack.net"},{"name":"rvagg","email":"rod@vagg.org"}],"dist":{"shasum":"62e203bc41766c6c28c9fc84301dab1c5310fa94","tarball":"https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz"}