{"name":"ssh2-streams","version":"0.1.20","author":{"name":"Brian White","email":"mscdex@mscdex.net"},"description":"SSH2 and SFTP(v3) client/server protocol streams for node.js","main":"./index","engines":{"node":">=0.10.0"},"dependencies":{"streamsearch":"~0.1.2","asn1":"~0.2.0","semver":"^5.1.0"},"scripts":{"test":"node test/test.js"},"keywords":["ssh","ssh2","sftp","secure","protocol","streams","client","server"],"licenses":[{"type":"MIT","url":"http://github.com/mscdex/ssh2-streams/raw/master/LICENSE"}],"repository":{"type":"git","url":"git+ssh://git@github.com/mscdex/ssh2-streams.git"},"bugs":{"url":"https://github.com/mscdex/ssh2-streams/issues"},"homepage":"https://github.com/mscdex/ssh2-streams#readme","_id":"ssh2-streams@0.1.20","_shasum":"51118d154555df5469ee1f67e0cf1e7e8a2c0e3a","_resolved":"https://registry.npmjs.org/ssh2-streams/-/ssh2-streams-0.1.20.tgz","_from":"ssh2-streams@>=0.1.20 <0.2.0","_npmVersion":"4.6.1","_nodeVersion":"8.4.0","_npmUser":{"name":"mscdex","email":"mscdex@mscdex.net"},"dist":{"shasum":"51118d154555df5469ee1f67e0cf1e7e8a2c0e3a","tarball":"https://registry.npmjs.org/ssh2-streams/-/ssh2-streams-0.1.20.tgz"},"maintainers":[{"name":"mscdex","email":"mscdex@mscdex.net"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/ssh2-streams-0.1.20.tgz_1507064485414_0.9092559581622481"},"directories":{},"readme":"ERROR: No README data found!"}