{"name":"next-tick","version":"1.0.0","description":"Environment agnostic nextTick polyfill","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["nexttick","setImmediate","setTimeout","async"],"repository":{"type":"git","url":"git://github.com/medikoo/next-tick.git"},"devDependencies":{"tad":"^0.2.4","xlint":"^0.2.2","xlint-jslint-medikoo":"^0.1.4"},"scripts":{"lint":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream","lint-console":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch","test":"node node_modules/tad/bin/tad"},"license":"MIT","gitHead":"5b1c1d0ad81f3c494ca74db1cb8012c0f6a7e512","bugs":{"url":"https://github.com/medikoo/next-tick/issues"},"homepage":"https://github.com/medikoo/next-tick#readme","_id":"next-tick@1.0.0","_shasum":"ca86d1fe8828169b0120208e3dc8424b9db8342c","_from":"next-tick@>=1.0.0 <2.0.0","_npmVersion":"2.15.5","_nodeVersion":"4.4.5","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"dist":{"shasum":"ca86d1fe8828169b0120208e3dc8424b9db8342c","tarball":"https://registry.npmjs.org/next-tick/-/next-tick-1.0.0.tgz"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/next-tick-1.0.0.tgz_1465503233826_0.9096911298111081"},"directories":{},"_resolved":"https://registry.npmjs.org/next-tick/-/next-tick-1.0.0.tgz"}