{"name":"rx","title":"Reactive Extensions for JavaScript (RxJS)","description":"Library for composing asynchronous and event-based operations in JavaScript","version":"4.1.0","homepage":"https://github.com/Reactive-Extensions/RxJS","author":{"name":"Cloud Programmability Team","url":"https://github.com/Reactive-Extensions/RxJS/blob/master/authors.txt"},"repository":{"type":"git","url":"git+https://github.com/Reactive-Extensions/RxJS.git"},"license":"Apache-2.0","bugs":{"url":"https://github.com/Reactive-Extensions/RxJS/issues"},"jam":{"main":"dist/rx.all.js"},"browser":{"index.js":"./dist/rx.all.js"},"dependencies":{},"devDependencies":{"benchmark":"*","grunt-cli":"*","grunt":"*","grunt-contrib-copy":"*","grunt-contrib-jshint":"*","grunt-contrib-connect":"*","grunt-contrib-uglify":"*","grunt-contrib-concat":"*","grunt-contrib-qunit":"*","grunt-contrib-watch":"*","grunt-saucelabs":"*","grunt-jscs":"*","load-grunt-tasks":"*"},"keywords":["LINQ","FRP","Reactive","Events","Rx","RxJS"],"main":"index.js","scripts":{"test":"grunt"},"gitHead":"11cd57f5d66dd2a4bc3ed8140bfac48093e59197","_id":"rx@4.1.0","_shasum":"a5f13ff79ef3b740fe30aa803fb09f98805d4782","_from":"rx@>=4.1.0 <5.0.0","_npmVersion":"3.8.0","_nodeVersion":"5.5.0","_npmUser":{"name":"mattpodwysocki","email":"matthew.podwysocki@gmail.com"},"dist":{"shasum":"a5f13ff79ef3b740fe30aa803fb09f98805d4782","tarball":"https://registry.npmjs.org/rx/-/rx-4.1.0.tgz"},"maintainers":[{"name":"vvilhonen","email":"vesa@vilhonen.com"},{"name":"mattpodwysocki","email":"matthew.podwysocki@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/rx-4.1.0.tgz_1457382319406_0.62292555347085"},"directories":{},"_resolved":"https://registry.npmjs.org/rx/-/rx-4.1.0.tgz"}