{"name":"run-async","version":"2.3.0","description":"Utility method to run function either synchronously or asynchronously using the common `this.async()` style.","main":"index.js","scripts":{"test":"mocha -R spec"},"engines":{"node":">=0.12.0"},"repository":{"type":"git","url":"git+https://github.com/sboudrias/run-async.git"},"keywords":["flow","flow-control","async"],"files":["index.js"],"author":{"name":"Simon Boudrias","email":"admin@simonboudrias.com"},"license":"MIT","dependencies":{"is-promise":"^2.1.0"},"devDependencies":{"mocha":"^3.1.2"},"gitHead":"23767c9d7eaf6a6bb1241fc9e12776685258c50e","bugs":{"url":"https://github.com/sboudrias/run-async/issues"},"homepage":"https://github.com/sboudrias/run-async#readme","_id":"run-async@2.3.0","_shasum":"0371ab4ae0bdd720d4166d7dfda64ff7a445a6c0","_from":"run-async@>=2.2.0 <3.0.0","_npmVersion":"3.10.8","_nodeVersion":"7.0.0","_npmUser":{"name":"sboudrias","email":"admin@simonboudrias.com"},"dist":{"shasum":"0371ab4ae0bdd720d4166d7dfda64ff7a445a6c0","tarball":"https://registry.npmjs.org/run-async/-/run-async-2.3.0.tgz"},"maintainers":[{"name":"sboudrias","email":"admin@simonboudrias.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/run-async-2.3.0.tgz_1480655904296_0.6874290609266609"},"directories":{},"_resolved":"https://registry.npmjs.org/run-async/-/run-async-2.3.0.tgz"}