{"name":"ignore","version":"3.3.10","description":"Ignore is a manager and filter for .gitignore rules.","main":"./ignore.js","files":["ignore.js","index.d.ts"],"scripts":{"prepublish":"npm run build","build":"babel -o ignore.js index.js","tsc":"tsc ./test/ts/simple.ts","test":"npm run tsc && npm run build && istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec ./test/ignore.js && codecov","test-no-cov":"npm run tsc && npm run build && mocha --reporter spec ./test/ignore.js","cov-report":"istanbul report"},"repository":{"type":"git","url":"git+ssh://git@github.com/kaelzhang/node-ignore.git"},"keywords":["ignore",".gitignore","gitignore","npmignore","rules","manager","filter","regexp","regex","fnmatch","glob","asterisks","regular-expression"],"author":{"name":"kael"},"license":"MIT","bugs":{"url":"https://github.com/kaelzhang/node-ignore/issues"},"devDependencies":{"babel-cli":"^6.26.0","babel-preset-es2015":"^6.24.1","chai":"~1.7.2","codecov":"^3.0.2","istanbul":"^0.4.5","mkdirp":"^0.5.1","mocha":"~1.13.0","pre-suf":"^1.0.4","rimraf":"^2.6.2","spawn-sync":"^1.0.15","tmp":"0.0.33","typescript":"^2.9.2"},"gitHead":"d01ef8d91497a771b5e3adf52b2ed19248a7c625","homepage":"https://github.com/kaelzhang/node-ignore#readme","_id":"ignore@3.3.10","_npmVersion":"6.1.0","_nodeVersion":"10.4.1","_npmUser":{"name":"kael","email":"i@kael.me"},"dist":{"integrity":"sha512-Pgs951kaMm5GXP7MOvxERINe3gsaVjUWFm+UZPSq9xYriQAksyhg0csnS0KXSNRD5NmNdapXEpjxG49+AKh/ug==","shasum":"0a97fb876986e8081c631160f8f9f389157f0043","tarball":"https://registry.npmjs.org/ignore/-/ignore-3.3.10.tgz","fileCount":4,"unpackedSize":21713,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbKwhICRA9TVsSAnZWagAAuwMP/0Rv62d2WHVVMxPQ+tRN\nxmlJ0WCU9qCoXE1PHbrO5ehoqCs3bM11fLiyDAvccCmqo7KqPMqbg4eDvHk/\nli0SZ/xu8sRVn4shTZp37iLuWRa9wYH9yo11bXgzvG4bqs+WR0kzrsOuB/XC\n2K0WsJl+auIZu7LoQQj2A3ImHq56g9yto97u7fLKHg4t5xd1ATH3LPPrEWm2\nKg9HSufS+SD0JNxmVN/SLCfrrNwHQXviAJQkrYm+tyCqkEfPZrSsqH5y+hVa\nxPxewTs279l+1R5VMUTeBjILMywPu5AlJbWDhRKUjIN/ZCWDtbdFidHUV1wQ\nb9UGs3z+2//qL9Ywlhj6aL0yT/NGg2D6FU8iXUhDfsk2+284kyzdDbcczri5\nOi8iW/vjGjknklwCKk+kZ5F5WJ1GoRjjKsj9PBfsb5Vd+bN59bAGr32W3wfO\n8AIRxQrytygjul+c9Lkb4yHj2DxefQUaNXpYUMkgpw25M1oa2bXYzhNi2UaB\nAXZURUWr6yCt//E5oeyHHKQb6bkHeSFe72wR/L8fR5P7z/eAB04Bu7dImRom\nIg0GyiQLuJjZs3+/kGKRae0ZZJ4UK8p5ge0BYjh9mxqk2yXOoNRrER7ioPEr\nlwy/ZtXmOKNKwM3X1QhsBA0fYsIL8P6R5fxbuBZpVHX+oqD5qLlzpOgQgSDW\nsdI7\r\n=ZTby\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"kael","email":"i@kael.me"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/ignore_3.3.10_1529546817916_0.8578310196983732"},"_shasum":"0a97fb876986e8081c631160f8f9f389157f0043","_resolved":"https://registry.npmjs.org/ignore/-/ignore-3.3.10.tgz","_from":"ignore@>=3.3.7 <4.0.0"}