{"name":"@icetee/ftp","version":"0.3.15","author":{"name":"Tamás András Horváth","email":"htomy92@gmail.com"},"contributors":[{"name":"Brian White","email":"mscdex@mscdex.net"}],"description":"An FTP client module for node.js","main":"./lib/connection","engines":{"node":">=0.8.0"},"dependencies":{"xregexp":"2.0.0","readable-stream":"1.1.x"},"scripts":{"test":"node test/test.js"},"keywords":["ftp","client","transfer"],"licenses":[{"type":"MIT","url":"http://github.com/icetee/node-ftp/raw/master/LICENSE"}],"repository":{"type":"git","url":"git+ssh://git@github.com/icetee/node-ftp.git"},"gitHead":"ea67d0709a750f8018b5d19fab92f5fea53ebd96","bugs":{"url":"https://github.com/icetee/node-ftp/issues"},"homepage":"https://github.com/icetee/node-ftp#readme","_id":"@icetee/ftp@0.3.15","_npmVersion":"5.4.2","_nodeVersion":"8.5.0","_npmUser":{"name":"icetee","email":"mesterhtomy@gmail.com"},"dist":{"integrity":"sha512-RxSa9VjcDWgWCYsaLdZItdCnJj7p4LxggaEk+Y3MP0dHKoxez8ioG07DVekVbZZqccsrL+oPB/N9AzVPxj4blg==","shasum":"d32efd91ab7585f0a3b6cbed9ceffe2763b04ec6","tarball":"https://registry.npmjs.org/@icetee/ftp/-/ftp-0.3.15.tgz"},"maintainers":[{"name":"icetee","email":"mesterhtomy@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/ftp-0.3.15.tgz_1507147072244_0.8856414523907006"},"directories":{},"_shasum":"d32efd91ab7585f0a3b6cbed9ceffe2763b04ec6","_resolved":"https://registry.npmjs.org/@icetee/ftp/-/ftp-0.3.15.tgz","_from":"@icetee/ftp@>=0.3.15 <0.4.0"}