{"name":"pty.js","description":"Pseudo terminals for node.","author":{"name":"Christopher Jeffrey"},"version":"0.3.0","license":"MIT","main":"./index.js","repository":{"type":"git","url":"git://github.com/chjj/pty.js.git"},"homepage":"https://github.com/chjj/pty.js","bugs":{"url":"https://github.com/chjj/pty.js/issues"},"keywords":["pty","tty","terminal"],"scripts":{"install":"(node-gyp rebuild 2> builderror.log) || (exit 0)","postinstall":"node scripts/post-install.js","test":"NODE_ENV=test mocha -R spec"},"tags":["pty","tty","terminal"],"dependencies":{"extend":"~1.2.1","nan":"2.0.5"},"devDependencies":{"mocha":"~1.17.1"},"gitHead":"28f26677e94b9ee7c7bf5cbdc698a45f0766b295","readme":"# pty.js\r\n\r\n`forkpty(3)` bindings for node.js. This allows you to fork processes with pseudo\r\nterminal file descriptors. It returns a terminal object which allows reads\r\nand writes.\r\n\r\nThis is useful for:\r\n\r\n- Writing a terminal emulator.\r\n- Getting certain programs to *think* you're a terminal. This is useful if\r\n  you need a program to send you control sequences.\r\n\r\n## Example Usage\r\n\r\n``` js\r\nvar pty = require('pty.js');\r\n\r\nvar term = pty.spawn('bash', [], {\r\n  name: 'xterm-color',\r\n  cols: 80,\r\n  rows: 30,\r\n  cwd: process.env.HOME,\r\n  env: process.env\r\n});\r\n\r\nterm.on('data', function(data) {\r\n  console.log(data);\r\n});\r\n\r\nterm.write('ls\\r');\r\nterm.resize(100, 40);\r\nterm.write('ls /\\r');\r\n\r\nconsole.log(term.process);\r\n```\r\n\r\n## Todo\r\n\r\n- Add tcsetattr(3), tcgetattr(3).\r\n- Add a way of determining the current foreground job for platforms other\r\n  than Linux and OSX/Darwin.\r\n\r\n## Contribution and License Agreement\r\n\r\nIf you contribute code to this project, you are implicitly allowing your code\r\nto be distributed under the MIT license. You are also implicitly verifying that\r\nall code is your original work. `</legalese>`\r\n\r\n## License\r\n\r\nCopyright (c) 2012-2015, Christopher Jeffrey (MIT License).\r\n","readmeFilename":"README.md","_id":"pty.js@0.3.0","_shasum":"e9ef34a816fa5fbc4366aaad10ffa70171f9a315","_from":"git+https://github.com/jeremyramin/pty.js.git#28f2667","_resolved":"git+https://github.com/jeremyramin/pty.js.git#28f26677e94b9ee7c7bf5cbdc698a45f0766b295"}