{"name":"coffeescript","description":"Unfancy JavaScript","keywords":["javascript","language","coffeescript","compiler"],"author":{"name":"Jeremy Ashkenas"},"version":"1.12.7","license":"MIT","engines":{"node":">=0.8.0"},"directories":{"lib":"./lib/coffee-script"},"main":"./lib/coffee-script/coffee-script","bin":{"coffee":"./bin/coffee","cake":"./bin/cake"},"files":["bin","lib","register.js","repl.js"],"scripts":{"test":"node ./bin/cake test","test-harmony":"node --harmony ./bin/cake test"},"homepage":"http://coffeescript.org","bugs":{"url":"https://github.com/jashkenas/coffeescript/issues"},"repository":{"type":"git","url":"git://github.com/jashkenas/coffeescript.git"},"devDependencies":{"docco":"~0.7.0","google-closure-compiler-js":"^20170626.0.0","highlight.js":"~9.12.0","jison":">=0.4.17","markdown-it":"^8.3.1","underscore":"~1.8.3"},"gitHead":"492111ccfb9b703b49a443c1aa68fb41dc8a2271","_id":"coffeescript@1.12.7","_npmVersion":"5.0.3","_nodeVersion":"8.1.4","_npmUser":{"name":"geoffreybooth","email":"computing+npm@geoffreybooth.com"},"dist":{"integrity":"sha512-pLXHFxQMPklVoEekowk8b3erNynC+DVJzChxS/LCBBgR6/8AJkHivkm//zbowcfc7BTCAjryuhx6gPqPRfsFoA==","shasum":"e57ee4c4867cf7f606bfc4a0f2d550c0981ddd27","tarball":"https://registry.npmjs.org/coffeescript/-/coffeescript-1.12.7.tgz"},"maintainers":[{"name":"geoffreybooth","email":"computing+npm@geoffreybooth.com"},{"name":"jashkenas","email":"jashkenas@gmail.com"},{"name":"lydell","email":"simon.lydell@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/coffeescript-1.12.7.tgz_1500274642488_0.5179540868848562"},"_shasum":"e57ee4c4867cf7f606bfc4a0f2d550c0981ddd27","_resolved":"https://registry.npmjs.org/coffeescript/-/coffeescript-1.12.7.tgz","_from":"coffeescript@>=1.10.0 <2.0.0"}