{"name":"tmp","version":"0.0.33","description":"Temporary file and directory creator","author":{"name":"KARASZI István","email":"github@spam.raszi.hu","url":"http://raszi.hu/"},"keywords":["temporary","tmp","temp","tempdir","tempfile","tmpdir","tmpfile"],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/raszi/node-tmp.git"},"homepage":"http://github.com/raszi/node-tmp","bugs":{"url":"http://github.com/raszi/node-tmp/issues"},"engines":{"node":">=0.6.0"},"dependencies":{"os-tmpdir":"~1.0.2"},"devDependencies":{"vows":"~0.7.0"},"main":"lib/tmp.js","files":["lib/"],"scripts":{"test":"vows test/*-test.js","doc":"jsdoc -c .jsdoc.json"},"gitHead":"0900dd5b112ac7a482e4bdf3cb002bfe1b3acf77","_id":"tmp@0.0.33","_npmVersion":"5.3.0","_nodeVersion":"8.3.0","_npmUser":{"name":"raszi","email":"npm@spam.raszi.hu"},"dist":{"integrity":"sha512-jRCJlojKnZ3addtTOjdIqoRuPEKBvNXcGYqzO6zWZX8KfKEpnGY5jfggJQ3EjKuu8D4bJRr0y+cYJFmYbImXGw==","shasum":"6d34335889768d21b2bcda0aa277ced3b1bfadf9","tarball":"https://registry.npmjs.org/tmp/-/tmp-0.0.33.tgz"},"maintainers":[{"name":"raszi","email":"npm@spam.raszi.hu"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/tmp-0.0.33.tgz_1502530218606_0.07867415226064622"},"directories":{},"_shasum":"6d34335889768d21b2bcda0aa277ced3b1bfadf9","_resolved":"https://registry.npmjs.org/tmp/-/tmp-0.0.33.tgz","_from":"tmp@>=0.0.33 <0.0.34"}