{"name":"ignore","version":"3.3.7","description":"Ignore is a manager and filter for .gitignore rules.","main":"./ignore.js","files":["ignore.js","index.d.ts"],"scripts":{"prepublish":"npm run build","build":"babel -o ignore.js index.js","test":"npm run build && istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec ./test/ignore.js && codecov","test-no-cov":"npm run build && mocha --reporter spec ./test/ignore.js","cov-report":"istanbul report"},"repository":{"type":"git","url":"git+ssh://git@github.com/kaelzhang/node-ignore.git"},"keywords":["ignore",".gitignore","gitignore","npmignore","rules","manager","filter","regexp","regex","fnmatch","glob","asterisks","regular-expression"],"author":{"name":"kael"},"license":"MIT","bugs":{"url":"https://github.com/kaelzhang/node-ignore/issues"},"devDependencies":{"babel-cli":"^6.26.0","babel-preset-es2015":"^6.24.1","chai":"~1.7.2","codecov":"^1.0.1","istanbul":"^0.4.5","mkdirp":"^0.5.1","mocha":"~1.13.0","pre-suf":"^1.0.4","rimraf":"^2.6.2","spawn-sync":"^1.0.15","tmp":"0.0.33"},"gitHead":"cc0395d925d477b022a153a656c5832eda4c9816","homepage":"https://github.com/kaelzhang/node-ignore#readme","_id":"ignore@3.3.7","_npmVersion":"5.4.2","_nodeVersion":"8.8.0","_npmUser":{"name":"kael","email":"i@kael.me"},"dist":{"integrity":"sha512-YGG3ejvBNHRqu0559EOxxNFihD0AjpvHlC/pdGKd3X3ofe+CoJkYazwNJYTNebqpPKN+VVQbh4ZFn1DivMNuHA==","shasum":"612289bfb3c220e186a58118618d5be8c1bab021","tarball":"https://registry.npmjs.org/ignore/-/ignore-3.3.7.tgz"},"maintainers":[{"name":"kael","email":"i@kael.me"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/ignore-3.3.7.tgz_1509026454121_0.4620765303261578"},"directories":{},"_shasum":"612289bfb3c220e186a58118618d5be8c1bab021","_resolved":"https://registry.npmjs.org/ignore/-/ignore-3.3.7.tgz","_from":"ignore@>=3.3.7 <4.0.0"}