{"name":"lodash","version":"4.17.10","description":"Lodash modular utilities.","keywords":["modules","stdlib","util"],"homepage":"https://lodash.com/","repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"icon":"https://lodash.com/icon.svg","license":"MIT","main":"lodash.js","author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"scripts":{"test":"echo \"See https://travis-ci.org/lodash-archive/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash@4.17.10","_npmVersion":"6.0.0-next.2","_nodeVersion":"9.11.1","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"integrity":"sha512-UejweD1pDoXu+AD825lWwp4ZGtSwgnpZxb3JDViD7StjQz+Nb/6l093lx4OQ0foGWNRoc19mWy7BzL+UAK2iVg==","shasum":"1b7793cf7259ea38fb3661d4d38b3260af8ae4e7","tarball":"https://registry.npmjs.org/lodash/-/lodash-4.17.10.tgz","fileCount":1049,"unpackedSize":1399800,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa33JqCRA9TVsSAnZWagAA0v4P/j+STtIL2K020wYEwPab\nWcDg2zwjWib+2mePvIwCylNI8YZs9vQXD9HvhWDD7/RH9bem/0sF45AgUk+w\na3bQGG1h5vFDHKftolS2fsa1HoT8ECEK2iVHQrS/DyCBcWYjfFUwErpd/NLx\nUpl9vW3Ba5clHUlq9rccOZ4Ld2gVQV8b2+p9V1IJeN9rkIOfRAg16FxAZjQZ\n9mj/XBR/Qw0XAEy31J63Rj+815CINYihHwpPdkaOTXDzouIn1/dP8jFp9oPY\nSGvwi4q6HBVbuuXmjcmMXIHRWz0drK3uex/3944yNzLlcu2Qn2rPqpQiD2rO\nYfIkwOd9TYfKfjvVGqEMzZHtLX408bm2kGtdyOLECuKAMSd5U9pOWfbVEeLN\nrydQQyGRC475Y15G58hSP0XbNM27dlEB+lfR6xtEcTLT75B/lxW2KxwxOff2\nLOTRfpd6Hx9d+5K80vAu1Ms8G69h2HPTDobJRmSPU+w/UTjeL9hrFy9x3hV8\n6xFgYOj8VZDiDpq0H1b0TH4GRGV0YvfVZ1V50Jzc3GZsKzSqk0i+UKDLuWVT\nYiTpQOPBlKysD3gGRjWMDd7jRMbf2b2B4Ajl5LhaB6mVjNnK8IMkTIegrwHP\nIOuE39Y1Vr1xBRlCBYcUdDrkPSCxlxzsToRPpo/1uWH1CI7HIBQsCJ2/h+n6\n6zBR\r\n=aCN9\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/lodash_4.17.10_1524593257507_0.03186110402277009"},"_shasum":"1b7793cf7259ea38fb3661d4d38b3260af8ae4e7","_resolved":"https://registry.npmjs.org/lodash/-/lodash-4.17.10.tgz","_from":"lodash@>=4.3.0 <5.0.0"}