{"name":"cson-parser","version":"3.0.0","description":"Safe parsing of CSON files","license":"BSD-3-Clause","main":"lib/cson-parser.js","homepage":"https://github.com/groupon/cson-parser","repository":{"type":"git","url":"git+https://github.com/groupon/cson-parser.git"},"bugs":{"url":"https://github.com/groupon/cson-parser/issues"},"scripts":{"pretest":"eslint lib test","test":"mocha","posttest":"nlm verify"},"nlm":{"license":{"files":["lib"]}},"dependencies":{"coffeescript":"^1.10.0"},"devDependencies":{"assertive":"^2.1.0","eslint":"^4.7.1","eslint-config-groupon":"^5.0.0","eslint-plugin-import":"^2.8.0","eslint-plugin-node":"^5.1.1","eslint-plugin-prettier":"^2.4.0","mocha":"^3.1.2","nlm":"^3.0.0","nodemon":"^1.0.0","prettier":"^1.9.2"},"author":{"name":"Groupon","email":"opensource@groupon.com"},"keywords":["cson","parser"],"files":["*.js","lib"],"publishConfig":{"registry":"https://registry.npmjs.org"},"gitHead":"3da32c1c87e69145c3d090b9877d8c047aa0edfa","_id":"cson-parser@3.0.0","_npmVersion":"5.5.1","_nodeVersion":"8.9.0","_npmUser":{"name":"groupon","email":"i-tier-devs@groupon.com"},"dist":{"integrity":"sha512-khmLtNmwe6SSlWz5vrhay9yWd/Fwwyiel+vt+1vIcCT9AsdqNuLXuK9tYhhAw1FdSSHjLc56PW8xa565/x73XQ==","shasum":"274ee5990f8b8dc5bed3caf637d27e5afd1c506b","tarball":"https://registry.npmjs.org/cson-parser/-/cson-parser-3.0.0.tgz"},"maintainers":[{"name":"groupon","email":"i-tier-devs@groupon.com"},{"name":"jkrems","email":"jan.krems@gmail.com"},{"name":"khoomeister","email":"chris.khoo@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/cson-parser-3.0.0.tgz_1517852479226_0.15195860248059034"},"directories":{},"_shasum":"274ee5990f8b8dc5bed3caf637d27e5afd1c506b","_resolved":"https://registry.npmjs.org/cson-parser/-/cson-parser-3.0.0.tgz","_from":"cson-parser@>=3.0.0 <4.0.0"}