{"name":"@icetee/ftp","version":"1.0.3","author":{"name":"Tamás András Horváth","email":"htomy92@gmail.com"},"contributors":[{"name":"Brian White","email":"mscdex@mscdex.net"}],"description":"An FTP client module for node.js","main":"./lib/connection","engines":{"node":">=6.4.0"},"dependencies":{"xregexp":"^3.2.0"},"scripts":{"test":"node ./node_modules/mocha/bin/_mocha --require babel-register ./test/*.spec.js"},"keywords":["ftp","client","transfer"],"license":"MIT","repository":{"type":"git","url":"git+ssh://git@github.com/icetee/node-ftp.git"},"devDependencies":{"babel-register":"^6.26.0","chai":"^4.1.2","dotenv":"^4.0.0","eslint":"^4.10.0","eslint-config-airbnb-base":"^12.1.0","eslint-plugin-import":"^2.8.0","mocha":"^5.1.1","sinon":"^4.0.2","sinon-chai":"^2.14.0"},"gitHead":"e8a7b2f449801b1fc8923b3517abf983fba4941f","bugs":{"url":"https://github.com/icetee/node-ftp/issues"},"homepage":"https://github.com/icetee/node-ftp#readme","_id":"@icetee/ftp@1.0.3","_shasum":"b9736c944ba104833139252c50742c82c321c5c0","_from":"@icetee/ftp@>=1.0.2 <2.0.0","_npmVersion":"4.0.5","_nodeVersion":"10.0.0","_npmUser":{"name":"icetee","email":"htomy92@gmail.com"},"dist":{"shasum":"b9736c944ba104833139252c50742c82c321c5c0","tarball":"https://registry.npmjs.org/@icetee/ftp/-/ftp-1.0.3.tgz","fileCount":18,"unpackedSize":76135},"maintainers":[{"name":"icetee","email":"mesterhtomy@gmail.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/ftp_1.0.3_1529189502793_0.14825992106022046"},"_resolved":"https://registry.npmjs.org/@icetee/ftp/-/ftp-1.0.3.tgz"}