{"name":"iconv-lite","description":"Convert character encodings in pure javascript.","version":"0.4.23","license":"MIT","keywords":["iconv","convert","charset","icu"],"author":{"name":"Alexander Shtuchkin","email":"ashtuchkin@gmail.com"},"main":"./lib/index.js","typings":"./lib/index.d.ts","homepage":"https://github.com/ashtuchkin/iconv-lite","bugs":{"url":"https://github.com/ashtuchkin/iconv-lite/issues"},"repository":{"type":"git","url":"git://github.com/ashtuchkin/iconv-lite.git"},"engines":{"node":">=0.10.0"},"scripts":{"coverage":"istanbul cover _mocha -- --grep .","coverage-open":"open coverage/lcov-report/index.html","test":"mocha --reporter spec --grep ."},"browser":{"./lib/extend-node":false,"./lib/streams":false},"devDependencies":{"mocha":"^3.1.0","request":"~2.81.0","unorm":"*","errto":"*","async":"*","istanbul":"*","semver":"*","iconv":"*"},"dependencies":{"safer-buffer":">= 2.1.2 < 3"},"gitHead":"d37d558b3caf5a158bf70accb788c36286fffca5","_id":"iconv-lite@0.4.23","_npmVersion":"5.5.1","_nodeVersion":"9.2.0","_npmUser":{"name":"ashtuchkin","email":"ashtuchkin@gmail.com"},"dist":{"integrity":"sha512-neyTUVFtahjf0mB3dZT77u+8O0QB89jFdnBkd5P1JgYPbPaia3gXXOVL2fq8VyU2gMMD7SaN7QukTB/pmXYvDA==","shasum":"297871f63be507adcfbfca715d0cd0eed84e9a63","tarball":"https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.23.tgz","fileCount":27,"unpackedSize":335778,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa8NGhCRA9TVsSAnZWagAA5ZoP/2O9a5eki82Fy1DP/jJU\nx3nUceaekdMIiOFVtP3akk0Uvx00TeGIANH4qyLulwW0R1cYJyTP4T3eelON\nYzznGtHEGLlzKUS5y+ICOR+X0V6TujHPDU1AP6QTiqx7lMBiaqdEkBfKncRV\nti9SUSvewr+oj4q0+mnLgC+iGK+Sl3QyPcBeZQM5dn3T8nb1UeutQKsc/dAJ\nEjCju6fZyiUNPTPeS62hLoprTJXeRa6Rsg48alnVIlwAsfEYMSDuEkjnX7EV\nNe0P8AIEBvB4VJ9pcpOlzdp4uHKSNqUKBHfNTDn7yP2U0THhjXMYhlKgP6kx\nY516QoSyj2S4bUl2DTyfK6y9HtC//BMqaWgKKfOjQCiALYLTiOxNWGzXOH53\nl4Vtm4NBTVpEZiQBYnnfFZUb/1tI4rWzM4nJOq3sAVlC4V9NI22V3fw7AkLd\nuC5DCLsfU3l+HV5A7reFIn7WQuoBc2mzg5iZVYU+YDGbO1rj+O/s/Mn2hqc/\nNf0vMyr5CVHPIhFLf8cY4DZeX+IXyGVhbBNFvzGfpRwTel5ksEKAwKsVhJRs\nRkuLwtq2+fmbX0tvjKC31trK+MYXihYfM2fya0JXY9uUEueHYYDLS+G/eUJC\npSASKzTaJFsbzMHRMMUz9kkcVGW631eVtCWXGXBEgLRi3wCiwiS20eth4Zvr\nQJ6d\r\n=mBpw\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"ashtuchkin","email":"ashtuchkin@gmail.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/iconv-lite_0.4.23_1525731744169_0.30693622174256374"},"_shasum":"297871f63be507adcfbfca715d0cd0eed84e9a63","_resolved":"https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.23.tgz","_from":"iconv-lite@>=0.4.17 <0.5.0"}