{"name":"babel-polyfill","version":"6.23.0","description":"Provides polyfills necessary for a full ES2015+ environment","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-polyfill"},"main":"lib/index.js","dependencies":{"core-js":"^2.4.0","babel-runtime":"^6.22.0","regenerator-runtime":"^0.10.0"},"_id":"babel-polyfill@6.23.0","scripts":{},"_shasum":"8364ca62df8eafb830499f699177466c3b03499d","_from":"babel-polyfill@6.23.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},"dist":{"shasum":"8364ca62df8eafb830499f699177466c3b03499d","tarball":"https://registry.npmjs.org/babel-polyfill/-/babel-polyfill-6.23.0.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-polyfill-6.23.0.tgz_1487027067648_0.6487839892506599"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-polyfill/-/babel-polyfill-6.23.0.tgz"}